<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Searching and replacing strings</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <script src="main.js"></script>
  <!-- Regular text -->
   <h1>Searching and replacing strings</h1>
  <div>
    <input type="text" name="firstname" id="firstname" value="First name"/>
    <br><br>
    <input type="text" name="email" id="email" value="Valid Email Address"/>
  </div>
</body>
</html>